{
  "name": "sanscase",
  "version": "1.0.0",
  "description": "wa bot siple",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "bot",
    "wa"
  ],
  "author": "ivan",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "axios": "^1.6.2",
    "baileys": "npm:@whiskeysockets/baileys@latest",
    "cfonts": "^3.2.0",
    "cheerio": "^1.0.0-rc.12",
    "fluent-ffmpeg": "^2.1.2",
    "form-data": "^4.0.0",
    "got": "^14.0.0",
    "node-fetch": "^3.3.2",
    "sharp": "^0.30.7",
    "yargs": "^17.7.2"
  }
}
